# STORAGE

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storage/: StorageApplication.kt
app/src/main/java/com/example/storage/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/storage/data/: Repository.kt
app/src/main/java/com/example/storage/data/image/: ImageDB.kt  ImageDao.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/storage/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/storage/data/service/: ImageService.kt
app/src/main/java/com/example/storage/data/tag/: TagDB.kt  TagDao.kt  TagRepositoryImpl.kt
app/src/main/java/com/example/storage/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/storage/extensions/: BindingAdapter.kt
app/src/main/java/com/example/storage/model/: ImageData.kt  ImageResponse.kt  ModelData.kt  TagData.kt
app/src/main/java/com/example/storage/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/storage/ui/detailsearch/: DetailSearchActivity.kt  DetailSearchContract.kt  DetailSearchPresenter.kt
app/src/main/java/com/example/storage/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  StoryAdapter.kt
app/src/main/java/com/example/storage/ui/main/adapter/: MainItemDecoration.kt  MainTagAdapter.kt  StoryAdapter.kt  StoryItemDecoration.kt
app/src/main/java/com/example/storage/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/storage/ui/search/adapter/: FilterItemDecoration.kt  SearchFilterAdapter.kt  SearchImageAdapter.kt  SearchImageItemDecoration.kt
app/src/main/java/com/example/storage/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/storage/util/: Converters.kt  DateUtil.kt  SizeUtil.kt
app/src/main/res/drawable/: detil_tag.xml  image_border.xml  image_border_detail.xml  round_square.xml  search_bar.xml  search_filter_bar.xml  star_checkbox.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_search.xml  activity_main.xml  activity_search.xml  activity_splash.xml  item_detail_tag.xml  item_image.xml  item_main_tag.xml  item_search_filter.xml  item_search_image.xml  item_story.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
