// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    ext.versions = [
            'kotlin' : '1.4.20',
            'room' : '2.2.5',
            'koin' : '2.0.1',
            'rxAndroid' : '2.0.2',
            'rxJava' : '2.2.19',
            'roomRx' : '1.1.1',
            'glide' : '4.11.0',
            'okhttp' : '4.4.0',
            'retrofit': '2.6.0'

    ]
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}