<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/detil_tag">

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="test"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/close"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>



</LinearLayout>